{
  "name": "12.express",
  "version": "1.0.0",
  "description": "crear una carpeta y posicionarte en ella desde la terminal",
  "main": "app.js",
  "scripts": {
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
